/*?--------CSS RESET------------*/
/*?-----------------------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style-type: none;
  text-decoration: none;
}

/*!------------ Universal Fixes ---------------- */
/*!----------------------------------------------*/
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: var(--exo);
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: var(--black);
  width: 100%;
  min-width: 300px;
}
/* Color styles (extracted from Figma)*/
:root {
  --white: rgba(239, 235, 235, 1);
  --whiter: rgba(239, 239, 239, 1);
  --black: rgba(21, 29, 34, 1);
  --orange: rgba(234, 134, 43, 1);
  --turquoise: rgba(0, 255, 204, 1);
  --turquoise-dark: rgba(52, 183, 167, 1);
  --light-dark: rgba(49, 54, 65, 1);
  --whitetrans: rgba(239, 235, 235, 0.7);
  --blacktrans: rgba(49, 54, 58, 0.8);
  --maingradient: linear-gradient(180deg, #151d22 0%, #313641 100%);
  /* Text style */
  --exo: "Exo 2", Arial, sans-serif; /* Fallbacks in-case clamp doesnt work */
  --footertos: 0.875rem;
  --h1: 2.5rem;
  --sectiontitle: 2rem;
  --cardtitle: 1.5rem;
  --slimtitle: 1.5rem;
  --footertitle: 1.313rem;
  --bodytext: 1rem;
  --footerbody: 0.875rem;
  --buttontext: 1.125rem;
  /* Padding variables */
  --paddington: 45px; /* Fallbacks for clamp variables */
  --paddingless: 15px; /* -------=====-------*/
  --iconpadding: 15px; /* -------=====-------*/
  --whitespace: 60px; /* -------=====-------*/
  --sectionpadding: 30px; /* -------=====-------*/
  --paddington: clamp(45px, 19.344px + 7.1289vw, 122px);
  --paddingless: clamp(15px, -20.6672px + 9.9074vw, 122px);
  --iconpadding: clamp(15px, -2.6672px + 4.9074vw, 68px);
  --whitespace: clamp(60px, 15px + 12.5vw, 120px);
  --sectionpadding: clamp(30px, -43.8464px + 7.2115vw, 60px);
  /* Shadow variables */
  --headershadow: 0px 5.65789px 4.52632px rgba(0, 0, 0, 0.5);
  --boxshadow: 0 6px 15px 2px rgba(0, 0, 0, 0.25);
}
@media only screen and (min-width: 768px) {
  /* Fallbacks in-case clamp doesnt work */
  :root {
    --h1: 3.679rem;
    --sectiontitle: 2.519rem;
    --cardtitle: 1.782rem;
    --slimtitle: 1.571rem;
    --footertitle: 1.383rem;
    --bodytext: 1.125rem;
    --footerbody: 1rem;
    --buttontext: 1.25rem;
  }
}
@media only screen and (min-width: 1368px) {
  /* Fallbacks in-case clamp doesnt work */
  :root {
    --h1: 5.625rem;
    --sectiontitle: 3.375rem;
    --cardtitle: 2.25rem;
    --slimtitle: 1.688rem;
    --footertitle: 1.5rem;
  }
}
@supports (font-size: clamp(1rem, 2vw, 3rem)) {
  :root {
    --h1: clamp(2.5rem, 1.4583rem + 4.6296vw, 5.625rem); /* Linear scaling from 40px to 90px */
    --sectiontitle: clamp(2rem, 1.5417rem + 2.037vw, 3.375rem); /* from 32px to 54px */
    --cardtitle: clamp(1.5rem, 1.25rem + 1.1111vw, 2.25rem); /* from 24px to 36px */
    --slimtitle: clamp(1.5rem, 1.4373rem + 0.2785vw, 1.688rem); /* from 24px to 27px */
    --footertitle: clamp(1.313rem, 1.2507rem + 0.277vw, 1.5rem); /* From 21px to 24px */
    --bodytext: clamp(1rem, 0.8897rem + 0.4902vw, 1.125rem); /* from 16px to 18px */
    --footerbody: clamp(0.875rem, 0.8333rem + 0.1852vw, 1rem); /* from 14px to 16px */
    --buttontext: clamp(1.125rem, 1.0833rem + 0.1852vw, 1.25rem); /* from 18px to 20px */
  }
}

/*? Font Styling */
p {
  font-size: var(--bodytext);
  font-weight: 400;
  line-height: 166.7%;
}
h1 {
  font-size: var(--h1);
  font-weight: 800;
  line-height: 82.69%;
  text-shadow: var(--headershadow);
}

h1 > span {
  display: block;
  letter-spacing: 0.045em;
}
.sectiontitle {
  font-size: var(--sectiontitle);
  font-weight: 800;
  color: var(--whiter);
  padding: var(--whitespace) 0 var(--sectionpadding);
  text-shadow: var(--headershadow);
}
.infobanner__title,
.multicol__cardtitle,
.singlecol__cardtitle {
  font-size: var(--cardtitle);
  font-weight: 700;
  line-height: 100%;
}
.multicol--events .multicol__cardtitle {
  /* Slimming these down since the titles are so long */
  font-size: var(--slimtitle);
  font-weight: 700;
  line-height: 100%;
}
.footer__title,
.contact__label {
  font-size: var(--footertitle);
  font-weight: 600;
}
.footer__policytos {
  font-size: var(--footertos);
  font-weight: 400;
  line-height: 100%;
}
.footer__copyright {
  font-size: 0.6875rem;
  font-weight: 300;
  color: var(--whitetrans);
}
a {
  color: inherit;
}
.links {
  color: var(--orange);
  font-size: var(--buttontext);
  font-weight: 600;
  line-height: 100%;
}
span {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}
.buttontext,
.cta {
  font-size: var(--buttontext);
  font-weight: 700;
  line-height: 160%;
}

.footerbody {
  font-size: var(--footerbody);
}
h1,
h2,
h3,
h4,
.infobanner__title,
.buttontext,
.cta,
.links {
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.footer__list--days,
.footer__link,
.footer__address {
  font-weight: 500;
}
.footer__list--hours {
  text-align: right;
  font-weight: 400;
  color: var(--whitetrans);
}
.footer__address,
.footer__timelist {
  font-size: var(--footerbody);
}
.footer__title ~ *,
.footer__link {
  line-height: 160%;
}

/*? Universal Components */

/* To align content along the same linearly scaling margin*/

.section-container {
  padding: 0 var(--paddingless);
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}

/* Buttons */
.cta {
  color: var(--black);
  display: flex;
  border-radius: 3px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* Fallback for Firefox Android & Opera Android */
  padding: clamp(10px, 8.3328px + 0.463vw, 15px) 20px;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
}
.cta--turq {
  background-color: var(--turquoise);
}
.cta--turq .fas {
  margin-left: 20px;
  transition: transform 250ms ease-in-out;
}
.cta--orange {
  background-color: var(--orange);
}
.cta--turq:hover,
.cta--turq:focus {
  background-color: var(--black);
  color: var(--whiter);
}
.cta--turq:hover .fas,
.cta--turq:focus .fas {
  transform: translateX(5px);
}
.cta--orange:hover,
.cta--orange:focus {
  background-color: rgba(234, 134, 43, 0.6);
  text-decoration: underline;
}
/* Links */

.infobanner__link {
  display: flex;
  align-items: baseline;
}
.links .fas {
  margin-left: 7px;
  font-size: calc(var(--buttontext) - 0.1875rem);
  transition: transform 250ms ease-in-out;
}
.links:hover,
.links:focus {
  color: var(--white);
}
.links:hover .fas,
.links:focus .fas {
  transform: translateX(10px);
  transition: transform 250ms ease-in-out;
}
.footer__link {
  letter-spacing: 0;
  font-size: var(--bodytext);
  text-transform: capitalize;
}
.footer__link:hover,
.footer__link:focus,
.footer__tinylink:hover,
.footer__tinylink:focus {
  text-decoration: underline;
}
/*!----------HEADER------------*/
header {
  background-color: var(--black);
}
.navblock {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--whiter);
}
.navblock__logo {
  height: 28px; /* Fallback for Firefox Android & Opera Android */
  height: clamp(28px, 19.344px + 2.1289vw, 50px);
  width: auto;
}
.navblock__logowrap {
  position: relative;
}
.navblock__logowrap::after {
  content: "";
  background-color: var(--white);
  height: 3px;
  display: inline-block;
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 350ms ease-in-out;
}
.navblock__logowrap:hover::after,
.navblock__logowrap:focus::after {
  transform: scale(1, 1);
}
.navblock__logowrap,
.navblock__dropdown {
  margin: 24px 15px; /* Fallback for Firefox Android & Opera Android */
  margin: clamp(23px, 1vw, 36.5px) var(--iconpadding);
}

/* Dropdown menu checkbox hack stuff */
.navblock__toggle,
.navblock__cross {
  display: none;
}
@media only screen and (max-width: 1023px) {
  /* Keeping this in a media query since checkbox hack requires high specificity selectors and DRY i guess*/
  .navblock__relative {
    position: relative;
    width: 100%;
  }
  .navblock__absolute {
    position: absolute;
    z-index: 5;
    top: 0;
    transform: scale(1, 0);
    width: 100%;
    transition: transform 400ms ease-in-out;
    transform-origin: top;
  }
  .navblock {
    position: relative;
    flex-flow: wrap;
  }
  .navblock__list {
    transform: scale(1, 0); /* Rather than using display:none, I'm using transform to allow for transition */
    background: var(--black);
    border-top: 3px solid var(--light-dark);
    transition: transform 400ms ease-in-out;
    transform-origin: top;
    position: relative; /* Using positioning to make the menu overlap site content and not shuffle things around */
  }
  .navblock__button {
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--light-dark);
    padding: 30px 45px; /* Fallback for Firefox Android & Opera Android */
    padding: 30px var(--paddingless) 30px var(--paddington);
    opacity: 0;
    transition: opacity 150ms ease-in-out; /* Transition for text fading out, so it happens immediately */
  }
  .navblock__button:hover,
  .navblock__button:focus {
    /* Useless since hover wouldnt work on mobile anyway. Just in case someone is viewing this on a pc */
    background-color: var(--light-dark);
    border-bottom: 2px solid var(--white);
  }
  .navblock__button--active:hover,
  .navblock__button--active:focus,
  .navblock__button--active {
    background-color: var(--whitetrans);
    color: var(--black);
    border-bottom: none;
  }
  .navblock__dropdown {
    position: relative;
    font-size: 30px; /* Fallback for Firefox Android & Opera Android */
    font-size: clamp(27.59px, 19.344px + 2.1289vw, 50px);
    cursor: pointer; /* This is just for me, obviously not gaining anything on touchscreens here */
  }
  .navblock__cross {
    display: inline-block;
    position: absolute; /* To position it on top of the bars */
    line-height: 100%;
    top: 4px;
    left: 1px; /* To center on the bars */
    right: 0;
  }
  .navblock__cross::selection {
    /* So you can't highlight the cross */
    background: transparent;
  }
  .navblock__button > .fas {
    margin-left: auto; /* Rather than space-between, doing it like this makes the content behave properly when it is shrunk */
  }
  .navblock__toggle:checked ~ .navblock__relative .navblock__absolute {
    transform: scale(1);
  }
  .navblock__toggle:checked ~ .navblock__dropdown .navblock__cross,
  .fa-bars {
    transform: scale(1);
    transition: transform 400ms ease-in-out, opacity 10ms ease-in-out 150ms; /* Transition for icon when it appears */
    opacity: 1;
  }

  .navblock__toggle:checked ~ .navblock__dropdown .fa-bars,
  .navblock__cross {
    transform: scale(0);
    opacity: 0; /* So they fade in/out without clipping eachother */
    transition: transform 250ms ease-in-out, opacity 250ms ease-in-out; /* Transition for icon when it disappears */
  }
  .navblock__toggle:checked ~ .navblock__relative .navblock__list {
    transform: scale(1);
  }
  .navblock__toggle:checked ~ .navblock__relative .navblock__button {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms; /* The transition for when text fades in, with delay to avoid the text being visibly squeezed */
  }
}
@media only screen and (min-width: 1023px) {
  /* And since I'm using media queries for checkbox, I have to use another one here so I don't affect them */
  .navblock__dropdown,
  .navblock__button .fas {
    /* Removing hamburger and the button icons */
    display: none;
  }
  .navblock__relative,
  .navblock__absolute {
    width: 100%;
    height: 100%;
  }
  .navblock__relative {
    margin-right: var(--paddingless);
  }
  .navblock__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navblock__logowrap {
    padding-right: 0;
    margin-right: clamp(80.78px, -286.6704px + 35.8077vw, 230px);
  }
  .navblock__button::after {
    content: "";
    display: block;
    background: var(--white);
    position: relative;
    height: 3px;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform 250ms ease-in-out;
  }
  .navblock__button--active {
    color: var(--whitetrans);
  }
  .navblock__button--active::after {
    transform: scale(1);
    background: var(--turquoise-dark);
  }
  .navblock__list li:hover .navblock__button::after, /* Messy bandaid. The li was causing some jank */
  .navblock__list li:focus .navblock__button::after,
  .navblock__button:hover::after,
  .navblock__button:focus::after {
    transform: scale(1, 1);
  }
}
/*!------------MAIN-------------*/
/** Hero image section styling */
.herobanner--mod {
  display: grid;
  grid-template-rows: 248px auto; /* Fallback for Firefox Android & Opera Android */
  grid-template-rows: [hero-start] clamp(248px, 130.333px + 32.6852vw, 601px) [hero-end content-start] auto [content-end];
  grid-template-areas:
    "hero"
    "content";
}
.herobanner--home {
  display: grid;
  grid-template-areas: "hero";
}
.herobanner {
  position: relative;
}
.herobanner::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(180deg, rgba(13, 19, 23, 0.1) 0%, #0d1317 100%);
}
.herobanner--mod::after {
  background: linear-gradient(180deg, rgba(13, 19, 23, 0.1) 0%, #151d22 80.42%, #151d22 100%);
  height: clamp(311px, 198.333px + 31.2963vw, 649px);
}
@media only screen and (min-width: 767.5px) {
  .herobanner--mod::after {
    background: linear-gradient(180deg, rgba(13, 19, 23, 0.1) 0%, #151d22 87.42%, #151d22 100%);
  }
}
.herobanner__imagewrap {
  height: 248px; /* Fallback for Firefox Android & Opera Android */
  height: clamp(248px, 130.333px + 32.6852vw, 601px);
  grid-area: hero;
  z-index: -2;
}
.herobanner--home .herobanner__imagewrap {
  height: 513px; /* Fallback for Firefox Android & Opera Android */
  height: clamp(513px, 380.5872px + 36.7704vw, 910px);
}
.herobanner__image {
  object-fit: cover;
  object-position: top;
  height: 100%;
  width: 100%;
}
.herobanner--home .herobanner__image {
  display: block;
  object-fit: cover;
  object-position: 70% 20%;
  height: 100%;
  width: 100%;
}
.herobanner__textblock {
  padding: 0 45px; /* Fallback for Firefox Android & Opera Android */
  padding: 0 var(--paddington);
  padding-top: 145px; /* Fallback for Firefox Android & Opera Android */
  padding-top: clamp(145px, 73.344px + 19.9067vw, 360px); /* Keep all the H1s in the same spot on every page */
  display: flex;
  flex-flow: column;
  align-items: baseline;
  color: var(--whiter);
  grid-area: hero;
  z-index: 1;
}
.herobanner--mod .herobanner__textblock {
  padding-bottom: 100px;
  grid-row: hero-start / content-end;
  align-self: start;
}
.herobanner__textblock--singleline {
  overflow-x: hidden; /* Bandaid to avoid lowering letter-spacing/font size on mobile */
  padding-right: clamp(32px, 2px + 8.3333vw, 122px);
  padding-top: clamp(178px, 92.667px + 23.7037vw, 434px);
}
.herobanner__title--home {
  margin-bottom: 15px; /* Fallback for Firefox Android & Opera Android */
  margin-bottom: clamp(15px, 3.3328px + 3.2407vw, 50px);
}
.herobanner__bodytext {
  margin-bottom: 60px; /* Fallback for Firefox Android & Opera Android */
  width: 260px; /* Fallback for Firefox Android & Opera Android */
  margin-bottom: clamp(60px, 46.6672px + 3.7037vw, 100px);
  width: clamp(260px, 130.333px + 36.0185vw, 649px);
}

/** Infobanner styling */
.infobanner {
  position: relative;
  z-index: 2;
  background: var(--light-dark);
  color: var(--whiter);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

.infobanner__flexbox {
  padding: 60px var(--paddingless) 60px var(--iconpadding);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.infobanner__flexbox > * {
  flex-grow: 1;
  flex-basis: calc((668px - 100%) * 999); /* Flexbox Holy Albatross by Heydon Pickering. Container Query Hack */
}
.infobanner__block {
  display: flex;
  align-items: flex-start;
}
.infobanner__block--opening {
  max-width: 300px; /* Fallback for Firefox Android & Opera Android */
  max-width: clamp(300px, -86.3632px + 37.7308vw, 350px);
  margin-right: var(--whitespace);
}
.infobanner__textblock {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}
.infobanner__block--entry,
.infobanner__block--opening {
  margin-bottom: 30px;
}
.infobanner__textblock--opening {
  margin-right: var(--whitespace);
  align-items: stretch;
}
.infobanner__lists {
  display: flex;
  justify-content: space-between;
}
.infobanner__days > *,
.infobanner__hours > * {
  font-size: var(--bodytext);
  margin-bottom: 15px; /* Fallback for Firefox Android & Opera Android */
  margin-bottom: clamp(0.9375rem, 0.7083rem + 1.0185vw, 1.625rem);
  line-height: 100%;
}
.infobanner__days {
  font-weight: 600;
}
.infobanner__hours {
  text-align: right;
  font-weight: 400;
  color: var(--whitetrans);
}
.infobanner__days li:nth-child(4),
.infobanner__hours li:nth-child(4) {
  margin-bottom: 0;
}
.infobanner__title {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 15px;
}
.infobanner__textblock--opening .infobanner__title {
  margin-bottom: 15px; /* Fallback for Firefox Android & Opera Android */
  margin-bottom: clamp(15px, 11.2496px + 1.0417vw, 20px);
  /* Using a different margin here as it gives better overall symmetry. */
}
.infobanner__icon {
  text-align: left !important; /* To overrule FA-FW's inline text-align: center */
  flex-shrink: 0; /* Icons will have uneven widths if set to shrink */
  margin-right: 0px; /* Fallback for Firefox Android & Opera Android */
  font-size: 1.563rem; /* Fallback for Firefox Android & Opera Android */
  margin-right: clamp(0px, -3.3328px + 0.9259vw, 10px);
  color: var(--turquoise-dark);
  font-size: clamp(1.563rem, 0.0245rem + 2.4038vw, 2.188rem); /* 25px to 35px */
}

/* Multicolumn Cards */
.multicol {
  background: var(--maingradient);
  color: var(--black);
  width: 100%;
}
.multicol--events {
  width: 100%;
  position: relative;
  z-index: 1;
  background: var(--black);
  color: var(--black);
}
.multicol--visit {
  background: var(--black);
}
section.multicol--visit {
  background: var(--light-dark);
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);
}
.multicol__outerflex {
  padding-bottom: var(--whitespace);
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}
.multicol--visit .multicol__header {
  line-height: 80%;
}
.multicol__cardblock {
  display: flex;
  flex-wrap: wrap;
  margin: calc(15px * -1);
  /* Negative margin in order to create gaps between items when in row, but no margins towards edges of container */
}
.multicol__cardblock > * {
  display: flex;
  flex-flow: column;
  border-radius: 3px;
  flex-grow: 1;
  flex-basis: calc((780px - 100%) * 999);
  margin: 15px;
  min-width: 330px;
  background-color: var(--white);
  box-shadow: var(--boxshadow);
}
.multicol--exhibits .multicol__cardblock--duo,
.multicol__cardtitle {
  margin-bottom: 15px;
}
.multicol--exhibits .multicol__cardblock > * {
  flex-basis: calc((865px - 100%) * 999);
}
.multicol__card--visit1 {
  max-width: 787.33px;
}
.multicol__card--visit2 {
  flex-flow: row wrap;
  flex-grow: 0.33;
  min-width: clamp(330px, -6.411px + 26.7418vw, 378.67px);
}
.multicol__card--visit2 > * {
  flex-grow: 1;
  flex-basis: calc((680px - 100%) * 999);
}
.multicol__imgwrap {
  height: 291px;
}
.multicol__imgwrap--map {
  flex-grow: 1;
  /* Don't need fallback since default is good */
  height: clamp(309px, 236.333px + 20.1852vw, 527px);
}

.multicol__img {
  width: 100%;
  height: 291px;
  object-fit: cover;
  object-position: 50% 40%;
  border-radius: 2px 2px 0 0;
}
.multicol__img--map {
  height: 100%;
  border-radius: 0 0 3px 3px;
}
.multicol__card--event1 .multicol__img {
  object-position: 50% 20%;
}
.multicol__card--exhib1 .multicol__img {
  object-position: 50% 80%;
}
.multicol__card--exhib3 .multicol__img {
  object-position: top;
}
.multicol__card--visit5 .multicol__img {
  object-position: top center;
}
.multicol__card--visit3 .multicol__img {
  object-position: 50% 20%;
}
.multicol__cardtext,
.multicol__icontext {
  display: flex;
  flex-flow: column;
}
.multicol__innerflex,
.multicol__cardtext {
  display: flex;
  padding: 30px 30px; /* Firefox Android & Opera Android Fallback */
  padding: 30px clamp(20px, 35px + -1.3889vw, 30px);
}
.multicol__icon {
  max-width: 35px;
  align-self: baseline;
}
.multicol__cardbody {
  line-height: 155.6%;
  max-width: 85ch;
}
.multicol__cardbody--directions {
  max-width: 550px;
}
.multicol__cardbody p:nth-of-type(n + 2) {
  margin-top: 15px;
}

.multicol__link {
  text-transform: none;
  font-size: inherit;
  font-weight: 600;
  letter-spacing: 0;
}
.multicol__link:hover {
  color: var(--orange);
  text-decoration: underline;
}
.multicol__hours {
  color: var(--blacktrans);
}
@media only screen and (max-width: 1257.5px) {
  .multicol__cardblock--triple > :nth-last-child(n + 3),
  .multicol__cardblock--triple > :nth-last-child(n + 3) ~ * {
    flex-basis: 100%;
  }
}
/* Singlecolumn Cards */
.singlecol {
  padding-bottom: var(--whitespace);
}
.singlecol--getinvolved {
  background: var(--maingradient);
}
.singlecol--explore {
  position: relative;
  box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.25);
  z-index: 2;
}
.singlecol--explore::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 500px;
  background: url(../images/explorebanner-2159w.jpg) no-repeat top center;
  background-size: cover;
}
.singlecol--explore::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(180deg, rgba(21, 29, 34, 0.1) 0%, #151d22 13.5%, #313641 100%);
}

.singlecol__container {
  position: relative;
  z-index: 3;
}
.singlecol__card {
  border-radius: 2px;
  overflow: hidden;
  color: var(--black);
  display: flex;
  flex-wrap: wrap;
  box-shadow: var(--boxshadow);
}
.singlecol__card > * {
  flex-grow: 1;
  flex-basis: calc((800px - 100%) * 999); /* Holy Albatross by Heydon Pickering */
}
.singlecol__card--1,
.singlecol__card--2 {
  margin-bottom: 30px;
}
.singlecol__cardtext {
  background-color: var(--white);
  padding: 30px;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}
.singlecol__cardbody p {
  margin-top: 15px;
}
.singlecol__button {
  margin-top: 60px;
}
.singlecol__imgwrap {
  max-height: 291px;
}
.singlecol__imgwrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 20%;
}
img.singlecol__support {
  object-position: center;
}
img.singlecol__forkids {
  height: 291px;
  object-position: 90%;
  transform: scaleX(-1);
}

@media only screen and (min-width: 945.5px) {
  .singlecol__imgwrap {
    max-height: 100%;
  }

  .singlecol__imgwrap--left,
  .singlecol__cardtext {
    flex-basis: 49.3311036789%; /* to create symmetry with other images while scaling */
    max-width: 590px;
  }
  .singlecol__imgwrap--left img {
    height: 100%;
    transform: scaleX(1);
  }
  .singlecol__cardtext--1,
  .singlecol__imgwrap--right {
    order: 1;
    flex-basis: 50.5852842809%;
    max-width: 605px;
  }
}
/* Form styling */
.contact {
  background: var(--maingradient);
  color: var(--white);
}
.contact__wrap {
  display: flex;
}
.contact__sidebar {
  flex-grow: 1;
  margin-left: 100px;
}
.contact__outerflex,
.contact__input-wrap {
  flex-grow: 1;
  max-width: 696px;
  display: flex;
  flex-flow: column;
}
.contact__innerflex {
  padding-bottom: var(--whitespace);
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;

  margin: calc(15px * -1);
}
.contact__label {
  margin-bottom: 5px;
}
.contact__input-wrap {
  flex-basis: 100%;
  flex-grow: 1;
}
.contact__button {
  padding: 10px 30px;
  border: none;
}
.contact__input-wrap,
.contact__button,
.contact__success {
  margin: 15px;
}
.contact__input-text--number {
  max-width: 150px;
}
.contact__success {
  display: none;
  font-size: var(--footertitle);
  color: var(--turquoise);
  align-self: flex-end;
}
.contact__success:target {
  display: block;
}
.contact__input-wrap--name,
.contact__input-wrap--email {
  flex-basis: calc((696px - 100%) * 999);
}
.contact__input-text {
  border: 1px solid #313641;
  background-color: var(--whiter);
  color: var(--black);
  min-height: 40px;
  padding: 10px 5px;
  border-radius: 4px;
}
textarea {
  resize: vertical;
}
/* Footer styling */

.footer {
  width: 100%;
  position: relative;
  z-index: 2;
  background-color: var(--black);
  color: var(--white);
  box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.25);
}
.footer__container {
  padding: 60px var(--paddingless) 10px;
}
.footer__top {
  display: flex;
  flex-wrap: wrap;
}
.footer__topblock {
  min-width: clamp(0px, (750px - 100%) * 999, 100%); /* Unholy Albatross, by Xiao Zhuo Jia */
  display: flex;
  flex-basis: 50%;
  margin-bottom: 30px;
  align-items: flex-start;
}
.footer__flexitem {
  display: flex;
  margin-right: auto; /* This is only for flexitem--involved and --opening */
  flex-grow: 1; /* To keep items within columns equal */
  max-width: clamp(10.44rem, 9.96rem + 2.1333vw, 11.88rem); /* To center */
  flex-flow: column;
}
.footer__flexitem--follow,
.footer__flexitem--location {
  max-width: clamp(117.008px, 6.9797rem + 1.4815vw, 133.008px);
  margin-left: auto;
  margin-right: clamp(46px, -0.3025rem + 14.1221vw, 120px);
}
.footer__list > * {
  margin-bottom: 7px;
}
.footer__timelist {
  max-width: clamp(10.44rem, 9.96rem + 2.1333vw, 11.88rem); /* To keep the lists contained under title */
}
.footer__timelist {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__title,
.footer__address {
  margin-bottom: 15px;
}

.footer__social {
  display: flex;
  align-items: flex-start;
  font-size: clamp(1.688rem, 1.5213rem + 0.7407vw, 2.188rem);
  color: var(--turquoise-dark);
}
.footer__social .fab:hover,
.footer__social .fab:focus {
  color: var(--turquoise);
}
.footer__social .fab:hover::after,
.footer__social .fab:focus::after {
  content: "";
  display: block;
  height: 3px;
  position: relative;
  background-color: var(--turquoise);
}
.footer__social > * {
  margin-right: 20px;
}
.footer__social > span:nth-of-type(3) {
  margin-right: 0;
}
.footer__bottom {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.footer__policytos {
  display: flex;
  margin-bottom: 25px;
}

.footer__tinylink:nth-of-type(2) {
  padding: 0 45px;
}
.footer__tinylink:hover,
.footer__tinylink:focus {
  color: var(--whitetrans);
}
.footer__line {
  height: 2px;
  background-color: var(--light-dark);
  margin-bottom: 30px;
}
@media only screen and (min-width: 883.5px) {
  .footer__topblock--1 {
    flex: none;
    margin-left: auto;
  }
  .footer__topblock--2 {
    flex: none;
    margin-right: auto;
  }
  .footer__flexitem {
    flex-grow: 0;
    margin: 0 clamp(30px, -3.0935rem + 8.9928vw, 80px) 0 0;
  }
  .footer__flexitem--opening {
    margin-right: 0;
  }
  .footer__flexitem--location {
    max-width: clamp(110px, 100px + 1vw, 115px);
  }
}
